# -*- coding: utf-8 -*-

'''
1. 삼각형의 높이를 입력받은 후 삼각형을 출력하는 프로그램을 작성
[결과]
삼각형의 높이를 입력하세요 : 5 
    *         공백 :4=h-1       * : 1  =  1*2-1
   ***        공백 :3=h-2       * : 3  =  2*2-1
  *****       공백 :2=h-3       * : 5  =  3*2-1
 *******
*********
'''
n = int(input("삼각형의 높이 입력:"))
for i in range(1,n+1):
    print(" "*(n-i),end="")
    print("*"*(i*2-1))

'''
2. 년도를 입력받아 윤년인지 평년인지 출력하기.
윤년은 4로 나누어 떨어지고, 100 나누어 떨어지지 않거나, 400으로 나누어 떨어지면 윤년.
그외는 평년
년도를 입력하세요 : 2020
2020년은 윤년입니다.
년도를 입력하세요 : 2021
2021년은 평년입니다.
'''
# if문이랑 elif문 사용하는게 너무 어려워서 하는데까지 해보다가
# 실패하여 선생님의 코드를 참고하였습니다.

year = int(input("년도를 입력하세요 : "))
if year % 400 == 0 :
    yun = '윤년'
elif (year % 4 == 0)  and (year % 100 != 0) :
    yun = '윤년'
else :    
    yun = '평년'

print(year,"년은 ",yun,"입니다.")
    
'''
3. 1 부터 1000 까지의 홀수의 합계 계산시 최초로 1000이 넘는 숫자는 
구하는 프로그램을 작성해 보자.
'''
hap,i = 0,0  
for i in range(1,1001,2) :  
    hap += i  
    if hap >= 1000 :
         break  
print("1~1000의 홀수의 합에서 최초로 1000이 넘는 숫자 : %d, \
      합계: %d" % (i,hap))


"""
4. 화씨온도= (( 9 / 5) * 섭씨온도) + 32 인 경우 섭씨
 -20 ~ 50 도까지를 화씨 온도로 변경하여 작성하기
"""
for i in range(-20,51):
    print("섭씨온도:",i,"화씨온도:",((9/5)*i)+32)


'''
5. 금액을 입력받아 동전(500,100,50,10,1)으로 바꿔 주는 프로그램 작성하기
           동전의 갯수를 최소개로한 각각의 동전의 갯수를 구하는 프로그램 작성하기
금액을 입력하세요: 3750
500원동전 : 7개
100원동전 : 2개
50원동전 :  1개
10원동전 :  0개
1원동전  :  0개
'''
# 코딩해서 실행을 시켜도 돌아가지 않아서 선생님의 코드를 살짝 가져왔습니다
# 그래도 실행이 안되는 이유는 무엇일까요..
money = int(input("금액을 입력해주세요 : "))
temp = money
print("500원 동전의 갯수:",temp//500,"개")
temp %= 500                             
print("100원 동전의 갯수:",temp//100,"개")
temp %= 100                             
print("50원 동전의 갯수:",temp//50,"개")  
temp %= 50                              
print("10원 동전의 갯수:",temp//10,"개") 
temp %= 10                              
print("1원 동전의 갯수:",temp,"개")      

print()
temp = money
for m in [500,100,50,10,1] : 
    print("%d원 동전의 갯수: %d" % (m,temp//m),"개")
    temp = temp % m



'''
6. 구구단 가로로 출력하기
2X 2=  4  3X 2=  6  4X 2=  8  5X 2= 10  6X 2= 12  7X 2= 14  8X 2= 16  9X 2= 18 
2X 3=  6  3X 3=  9  4X 3= 12  5X 3= 15  6X 3= 18  7X 3= 21  8X 3= 24  9X 3= 27 
...   
...
'''
for i in range(1,10):
    for j in range(2,10):
        print(j,'x',i,'=',j*i,end='\t')
    print()

