# -*- coding: utf-8 -*-
"""
Created on Fri Nov 25 14:56:51 2022
@author: KITCOOP
test1125.py
"""

'''
1. 화면에서 한개의 문자를 입력받아 대문자인 경우는 소문자로, 
   소문자인 경우는 대문자로 숫자인 경우는 20을 더한 값을 출력하기
[결과]
한개의 문자를 입력하세요 : 1
1 + 20 = 21
한개의 문자를 입력하세요 : a
a 문자의 대문자는 A
한개의 문자를 입력하세요 : A
A 문자의 소문자는 a
'''
n=input("한개의 문자를 입력하세요:")
if n.isupper():
    print(n.lower())   
elif n.islower():
    print(n.upper())
elif n.isdigit():
    print(int(n)+20)      
else:
    print("제대로 입력했는지 확인해")

'''
2 (1)+(1+2)+(1+2+3)+... (1+2+3+...10)=220 출력하기
[결과]
(1)+(1+2)+(1+2+3)+(1+2+3+4)+(1+2+3+4+5)+(1+2+3+4+5+6)+(1+2+3+4+5+6+7)+(1+2+3+4+5+6+7+8)+(1+2+3+4+5+6+7+8+9)+(1+2+3+4+5+6+7+8+9+10)=220
'''
hap=0
for i in range(1,11):
    print('(',end="")
    for j in range(1,i+1):
        hap += j
        print(j,end="")
        if j==i:
            break
        print('+',end="")           
    print(')',end="")
    if i == 10:
        break
    print('+',end="")
print('=',hap)
        
    

'''
3. 화면에서 자연수를 입력받아 각각의 자리수의 합을 구하기.
[결과]
자연수를 입력하세요 : 12345
자리수 합 : 15
'''
print(sum(list(n=input("자연수를 입력하세요").split(""))))

'''
자연수를 입력했을때 배운 내용을 이용해서 사용하려고 생각하면
split으로 나누는 것을 써야 될 것 같은데 
이렇게밖에 생각이 안됩니다..
혹시 자리수마다 10의 자리수제곱으로 나누고 나눈 몫을 더하는..
이런 복잡한 과정을 거쳐야 되는것은 아니게쬬?
'''


'''
4. aa,bb 리스트를 생성하고,
aa 리스트는 0부터 짝수 100개를 저장하고
bb 리스트는 aa 배열의 역순으로 값을 저장하기.
aa[0] ~ aa[9], bb[99]~bb[90] 값을 출력하기
[결과]
aa[ 0]= 0,aa[ 1]= 2,aa[ 2]= 4,aa[ 3]= 6,aa[ 4]= 8,aa[ 5]=10,aa[ 6]=12,aa[ 7]=14,aa[ 8]=16,aa[ 9]=18,
bb[99]= 0,bb[98]= 2,bb[97]= 4,bb[96]= 6,bb[95]= 8,bb[94]=10,bb[93]=12,bb[92]=14,bb[91]=16,bb[90]=18,
'''
aa=[x for x in range (0,200,2)]
aa
bb=[x for x in range (200,0,-2)]
bb
for i in range (0,10):
    print("aa[",i,"]=",aa[i],",",end='')
for i in range (99,89,-1):
    print("bb[",i,"]=",bb[i],",",end='')
    
'''
5. 다음 모레시계모양을 출력하기
[결과]
모래시계의 높이를 홀수로 입력하세요 : 5
*****
 ***
  *
 ***
*****
'''
h=int(input("모래시계의 높이를 홀수로 입력하세요:"))
while h%2!=1 :
    print("홀수를 입력하세요...")
    n=int(input("홀수로 입력:"))
for i in range(0,h+1,1) #왜 유효하지 않은건지 모름
    print(' '*i,'*'*(h-(2*i)))
    if h-(2*i) ==1:
        break
for i in range()

    n-i

3  0
5  1
7  2
9  3

        
0   5(n)
1   3(n-2)   1
2   1(n-4)   
1   3(n-2)
0   5(n)

0   7   0
1   5   1
2   3   2
3   1   3
2   3   2
1   5   1
0   7   0 


'''
 6. 나라와 수도를 등록하고 화면에 나라이름을 입력받아 해당 나라의 수도를 출력하기
 등록된 나라가 아닌 경우 수도를 입력받아 등록하기.
 나라 입력시 "종료" 입력되면 프로그램 종료.
 종료시 등록된 모든 나라와 수도정보를 화면 출력하기. 
'''

nation = {"한국":"서울","중국":"베이징","일본":"도쿄"}
while True :
    n=input(str(list(nation.keys())) + "중 입력(종료):")
    if n == '종료' :
        break
    if n in nation :
        print("%s 의 수도: %s :" % (n,nation[n])
    else :
        y=input("등록된 나라가 아닙니다. 등록하시겠습니까?(y/n)")
        if y.lower == 'y' :
            n2=input(n+"의 수도 입력")
            nation[n]=n2

 
"""
7. 화면에서 숫자를 입력받아 야구 게임하기
   시스템이 서로다른 임의의 숫자 4개를 저장
   화면에서 숫자4자리를 입력받아 스트라익, 볼을 출력
   정답 입력시 종료. 
"""
set = {}
import random 
    for i in range (0,100) :
        a[i]=random.randrange(0,10)
        set=a[i]
        if len(set)==4 :
            break
n=int(input("4자리 숫자를 입력하세요:"))
b=[0,0,0,0]
for i in range(len(b)) : #i:0~3
    b[i] = int(input(str(i+1)+'번째 숫자 입력: '))
'''    
여기서 a[i] 과 b[i] 의 값을 비교하여 같으면 1스트라이크 적립
...여기까지
'''