# -*- coding: utf-8 -*-
"""
Created on Thu Nov 24 14:51:11 2022
@author: KITCOOP
test1124.py
"""

'''
1. 삼각형의 높이를 입력받은 후 삼각형을 출력하는 프로그램을 작성
[결과]
삼각형의 높이를 입력하세요 : 5
    *           2j-1         5-j      1
   ***          3         3
  *****         5         2
 *******        7         1
*********       9         0
'''






h=5
for i in range(1,h+1) :
   print(" " * (h-i),end="") 
   print("*"*(2*i-1),end="")
   print(" " * (h-i)) 





'''
2. 년도를 입력받아 윤년인지 평년인지 출력하기.
윤년은 4로 나누어 떨어지고, 100 나누어 떨어지지 않거나, 400으로 나누어 떨어지면 윤년.
그외는 평년
년도를 입력하세요 : 2000
2000년은 윤년입니다.
년도를 입력하세요 : 2020
2020년은 윤년입니다.
년도를 입력하세요 : 2022
2022년은 평년입니다.
년도를 입력하세요 : 2100
2100년은 평년입니다.
'''
n=int(input("년도를 입력하세요"))
if n%4==0:
    if n%100 != 0:
        print(n,"년은 윤년입니다.")
    elif n%400 == 0:
        print(n,"년은 윤년입니다.")
    else:
        print(n,"년은 평년입니다.")
else:
    print(n,"년은 평년입니다.")
    


    
'''
3. 1 부터 1000 까지의 홀수의 합계 계산시 합이 최초로 1000이 넘는 숫자는 
구하는 프로그램을 작성해 보자.
[예시]
1부터 20까지 홀수의 합계 계산시 처음으로 10이 넘는 숫자를 출력하기
7
1+3+5+7+9+ 11 + ...
'''
num=0
for i in range (1,1001,2):
    num += i
    if num >= 1000:
        print(i)
        break;
        
    

        
        




"""
4. 화씨온도= (( 9 / 5) * 섭씨온도) + 32 인 경우 
 섭씨 -20 ~ 50 도까지를 화씨 온도로 변경하여 작성하기
"""

for i in range(-20,51):
    print("섭씨 %.1f 도 : 화씨 %.1f도" % (i,(((9/5)*i) + 32)))    
    
    
    

'''
5. 금액을 입력받아 동전(500,100,50,10,1)으로 바꿔 주는 프로그램 작성하기
   동전의 갯수를 최소개로한 각각의 동전의 갯수를 구하는 프로그램 작성하기
금액을 입력하세요: 3750
500원동전 : 7개
100원동전 : 2개
50원동전 :  1개
10원동전 :  0개d
1원동전  :  0개
'''
n=int(input("금액을 입력하세요"))
print("500원동전 : ",n//500,"개")
print("100원동전 : ",(n%500)//100,"개")
print("50원 동전 : ",(n%100)//50,"개")
print("10원 동전 : ",(n%50)//10,"개")
print("1원 동전 : ",n%10,"개")


'''
6. 구구단 가로로 출력하기
2X 2=  4  3X 2=  6  4X 2=  8  5X 2= 10  6X 2= 12  7X 2= 14  8X 2= 16  9X 2= 18 
2X 3=  6  3X 3=  9  4X 3= 12  5X 3= 15  6X 3= 18  7X 3= 21  8X 3= 24  9X 3= 27 
'''

for i in range(2,10):
    for j in range(2,10):
        print(j,"X ",i,"=",j*i,"   ",end="")
    print()
    
    