# -*- coding: utf-8 -*-
"""
Created on Thu Dec 15 17:12:59 2022

@author: super
"""
'''
1. 삼각형의 높이를 입력받은 후 삼각형을 출력하는 프로그램을 작성

[결과]
삼각형의 높이를 입력하세요 : 5
    *     4,1,4
   ***    3,3,3
  *****   2,5,2
 *******  1,7,1
********* 0,9,0
'''
row = int(input("삼각형의 높이를 입력하세요"))
for i in range(1,row+1):
    print(" "*(row-i),end="")
    print("*"*(i*2-1))
# 처음 공백가 *의 갯수 및 위치 파악만 한뒤 도저히 생각이 안나서 강사님 답안지를 보며,
# range에 row+1를 통해 0부터 시작하는 것을 확인함.
# print("*"*(i*2-1)) 이 부분은 짝수 -1을 해야 홀수가 나옴으로 이해가 됨. 단 하라고 하면 못할듯 ㅋㅋ




'''
2. 년도를 입력받아 윤년인지 평년인지 출력하기.
윤년은 4로 나누어 떨어지고, 100 나누어 떨어지지 않거나, 400으로 나누어 떨어지면 윤년.
그외는 평년

년도를 입력하세요 : 2000
2000년은 윤년입니다.

년도를 입력하세요 : 2020
2020년은 윤년입니다.

년도를 입력하세요 : 2022
2022년은 평년입니다.

년도를 입력하세요 : 2100
2100년은 평년입니다.
'''

year = int(input("년도를 입력하세요 : "))

if (year % 400 == 0) or ((year % 4 == 0) and (year % 100 != 0)) :
    yun = '윤년'
else :
    yun = '평년'
print(year,"년은 ",yun,"입니다.")

year = int(input("년도를 입력하세요"))

if (year % 400 == 0) or ((year % 4 == 0) and (year % 100 != 0)) :
    yun = '윤년'
else : 
    yun = '평년'
print(year,"년도",yun,"입니다.")





    
'''
3. 1 부터 1000 까지의 홀수의 합계 계산시 합이 최초로 1000이 넘는 숫자는 
구하는 프로그램을 작성해 보자.

[예시]
1부터 20까지 홀수의 합계 계산시 처음으로 10이 넘는 숫자를 출력하기
7

1+3+5+7+9+ 11 + ...
'''
    
hap,i = 0,0  
for i in range(1,1001,2) :  # i : 1,3,5,7,9....999
    hap += i
    if hap >= 1000:
        break
print("1~1000의 홀수의 합에서 최초로 1000이 넘는 위치 : %d, \
      합계: %d" % (i,hap))


"""
4. 화씨온도= (( 9 / 5) * 섭씨온도) + 32 인 경우 
 섭씨 -20 ~ 50 도까지를 화씨 온도로 변경하여 작성하기
"""
for c in range(-20,51):
    print("섭씨온도:",c,",","화씨온도:",(9/5*c)+32)
    



'''
5. 금액을 입력받아 동전(500,100,50,10,1)으로 바꿔 주는 프로그램 작성하기
   동전의 갯수를 최소개로한 각각의 동전의 갯수를 구하는 프로그램 작성하기

금액을 입력하세요: 3750
500원동전 : 7개
100원동전 : 2개
50원동전 :  1개
10원동전 :  0개
1원동전  :  0개
'''
money, c5000, c1000, c500, c100, c50, c10 = 0,0,0,0,0,0,0

money=int(input("교환할 돈은 얼마? : "))
c500=money/500
money%=500
c100=money/100
money%=100
c50=money/50
money%=50
c10=money/10
money%=10
c5=money/5
money%=5
c1=money/1
money%=1
print("\n")
print("오백원짜리 : %d개" % c500)
print("백원짜리 : %d개" % c100)
print("오십원짜리 : %d개" % c50)
print("십원짜리 : %d개" % c10)
print("오원짜리 : %d개" % c5)
print("일원짜리 : %d개" % c1)






'''
6. 구구단 가로로 출력하기

2X 2=  4  3X 2=  6  4X 2=  8  5X 2= 10  6X 2= 12  7X 2= 14  8X 2= 16  9X 2= 18 
2X 3=  6  3X 3=  9  4X 3= 12  5X 3= 15  6X 3= 18  7X 3= 21  8X 3= 24  9X 3= 27 
...   
...


'''
for i in range(2,10):
    for j in range(2,10):
        print(i,'*',j,'=',i*j,end='\t')
        if(j == 9) : 
            print()

